# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0

# Mod Properties
mod_version=4.1.0+mc1.21
maven_group=net.trique
archives_base_name=mythicupgrades

# Dependencies
fabric_version=0.100.7+1.21
owo_version=0.12.10+1.21